# Python Runtime for Badspiegel Data Processing
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies for database connectivity
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better Docker layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir mysql-connector-python

# Copy application code
COPY scripts/ scripts/
COPY *.py .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Default command
CMD ["python", "--version"]
