; PHP Performance Optimizations
memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 300
max_input_time = 300
max_input_vars = 3000

; Realpath Cache für bessere Performance
realpath_cache_size = 16M
realpath_cache_ttl = 300

; Error handling für Development
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/wordpress/php_errors.log

; Session settings
session.gc_maxlifetime = 3600
session.cache_expire = 180

; File uploads
file_uploads = On
allow_url_fopen = On

; Date and time
date.timezone = Europe/Berlin

; Zend Engine Performance
zend.assertions = -1

; Connection handling
auto_prepend_file =
auto_append_file =

; Performance tuning
expose_php = Off
serialize_precision = -1
