[www]

; The address on which to accept FastCGI requests.
listen = 127.0.0.1:9000

; Set permissions for unix socket, if one is used.
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; When POSIX Access Control Lists are supported you can set them using
listen.acl_users = www-data
listen.acl_groups = www-data

; Choose how the process manager will control the number of child processes.
; Possible Values:
;   static  - a fixed number (pm.max_children) of child processes;
;   dynamic - the number of child processes are set dynamically
;   ondemand - no children are created at startup
pm = dynamic

; The maximum number of child processes to be created
; Erhöht von 5 auf 20 für bessere Parallelverarbeitung
pm.max_children = 20

; The number of child processes created on startup
; Erhöht von 2 auf 5 für bessere Startperformance
pm.start_servers = 5

; The minimum number of child processes in 'idle' state
; Erhöht von 1 auf 3 für bessere Responsivität
pm.min_spare_servers = 3

; The maximum number of child processes in 'idle' state
; Erhöht von 3 auf 8 für bessere Parallelverarbeitung
pm.max_spare_servers = 8

; The maximum number of rate to spawn child processes at once.
pm.max_spawn_rate = 32

; The number of requests each child process should execute before respawning
; Verhindert Memory Leaks
pm.max_requests = 1000

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'.
request_slowlog_timeout = 30s

; The log file for slow requests
slowlog = /var/log/wordpress/slow.log

; Set open file descriptor rlimit for the child processes in this pool
rlimit_files = 65536

; Set max core size rlimit for the child processes in this pool
rlimit_core = 0

; Catch output from PHP code instead of discarding it
catch_workers_output = yes

; Clear environment in FPM workers
clear_env = no

; Pass environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Additional php.ini defines for this pool
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/wordpress/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
